### Not used yet

server {
	listen 80 default_server;
    listen [::]:80 default_server;
	root /var/www/huvalk.ru/html;
	server_name huvalk.ru;
	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl http2; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/huvalk.ru/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/huvalk.ru/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	if ($scheme != "https") {
		set $redirect A;
	}

	if ($redirect = A) {
		return 301 https://$host$request_uri;
	}

		location ^~ /hhton {
			try_files $uri =404;
		}
		location / {
			rewrite ^(.*)$ /index$1 break;
			proxy_pass http://127.0.0.1:8080;
		}

	location /api/ {
		proxy_no_cache 1;
		proxy_cache_bypass 1;
		proxy_read_timeout 600s;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_pass_request_headers on;
		if ($request_uri ~* "/api/(.*)") {
			proxy_pass http://127.0.0.1:8080/$1;
		}
	}
}